<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="header__progress"></div>
    <div class="fixbg"><img src="/assets/dot-pattern-1.png"></div>
    <!-- Section Main  -->
    <section class="main">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h3>Field Studies</h3>
            <h1>Chicago Museum of Art</h1>
            <p>Not sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor fringilla. </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Main End // -->

    <!-- Section One  -->
    <section class="sec" id="section1">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="/assets/image-2.jpg" alt="" class="img2">
          </div>
          <div class="col-md-6 pl-60">
            <span class="number">1</span>
            <h3>Start Exploring</h3>
            <h2>The Idea</h2>
            <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus.</p>
          </div>
          <div class="col-md-12 text-center overlay-img"><img src="/assets/image-3.jpg" alt=""></div>
        </div>
      </div>
    </section>
    <!-- Section One End // -->

    <section class="sec" id="section2">
      <div class="container">
        <div class="row">
          <div class="col-md-7 pl-60">
            <span class="number">2</span>
            <h3>Get Ready</h3>
            <h2>The Preparation</h2>
            <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus.</p>
          </div>
          <div class="col-md-5">
            <img src="/assets/image-4.jpg" alt="" class="img2">
          </div>
          <div class="col-md-12 text-center overlay-img-r"><img src="/assets/image-5.jpg" alt=""></div>
        </div>
      </div>
    </section>

    <section class="spacer"></section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>